{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "lib": [
      "es2017"
    ],
    "typeRoots" : [
      "./typings"
    ],
    "types": []
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
